<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oFf-i6-dje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Nrr-mi-cSf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oFf-i6-dje" customClass="MapViewController" customModule="GeoRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQD-CM-YxP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vj-nx-wmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5M-Es-C9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Sb-42L">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="wra-nA-laX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Wcn-u1-DJ7">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="oFf-i6-dje" id="NCw-UZ-knH"/>
                                                <segue destination="uqa-oC-wvG" kind="presentation" identifier="segueToPostDisplay" id="BcL-5s-AUO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Ow9-R4-cCv">
                                            <connections>
                                                <action selector="showSearchBar:" destination="oFf-i6-dje" id="GtW-4K-LtF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-kW-gOL">
                                <rect key="frame" x="4" y="64" width="592" height="552"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-9V-Jwo">
                                <rect key="frame" x="0.0" y="556" width="596" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="AWl-jo-wJP">
                                        <connections>
                                            <action selector="logoutTapped:" destination="oFf-i6-dje" id="Rhx-LG-5ev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-nR-akU">
                                <rect key="frame" x="20" y="506" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2pc-EW-36q"/>
                                    <constraint firstAttribute="height" constant="40" id="FeW-Wm-aPB"/>
                                    <constraint firstAttribute="height" constant="25" id="kXj-7p-fSk"/>
                                </constraints>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pc-EW-36q"/>
                                        <exclude reference="FeW-Wm-aPB"/>
                                        <exclude reference="kXj-7p-fSk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="oFf-i6-dje" eventType="touchUpInside" id="OP7-fW-1F6"/>
                                    <segue destination="x3G-AN-zEb" kind="presentation" identifier="toInfoView" id="Glj-Ro-hPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUS-Sb-42L" firstAttribute="top" secondItem="bQD-CM-YxP" secondAttribute="bottom" id="1SW-xV-PAm"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" constant="-16" id="Dvf-WH-v5L"/>
                            <constraint firstItem="PFc-9V-Jwo" firstAttribute="top" secondItem="dDH-nR-akU" secondAttribute="bottom" constant="10" id="FUg-Ze-I3g"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="top" secondItem="RUS-Sb-42L" secondAttribute="bottom" id="Fb9-Sm-YaV"/>
                            <constraint firstItem="7Aq-kW-gOL" firstAttribute="top" secondItem="bQD-CM-YxP" secondAttribute="bottom" constant="8" symbolic="YES" id="Jap-MN-mQU"/>
                            <constraint firstAttribute="trailing" secondItem="RUS-Sb-42L" secondAttribute="trailing" id="Q5R-wY-Q7s"/>
                            <constraint firstItem="dDH-nR-akU" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leadingMargin" id="aXH-hO-xfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aq-kW-gOL" secondAttribute="trailing" constant="-16" id="alI-i3-4B4"/>
                            <constraint firstItem="3Vj-nx-wmB" firstAttribute="top" secondItem="PFc-9V-Jwo" secondAttribute="bottom" id="hsS-LV-bB5"/>
                            <constraint firstItem="PFc-9V-Jwo" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leading" id="iDr-0L-Dv0"/>
                            <constraint firstItem="RUS-Sb-42L" firstAttribute="leading" secondItem="Z5M-Es-C9M" secondAttribute="leading" id="n9O-cq-XTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFc-9V-Jwo" secondAttribute="trailing" constant="-16" id="qZn-Of-ipT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Aq-kW-gOL" secondAttribute="bottom" constant="-16" id="x70-Dd-9Yw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jap-MN-mQU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="AWl-jo-wJP" id="6JY-JI-5YZ"/>
                        <outlet property="mapView" destination="7Aq-kW-gOL" id="zXQ-Gf-B3V"/>
                        <outlet property="navbar" destination="RUS-Sb-42L" id="lLz-cd-XBE"/>
                        <outlet property="toolbar" destination="PFc-9V-Jwo" id="ke0-oV-LHs"/>
                        <segue destination="ocg-v3-WDZ" kind="presentation" identifier="toPostView" id="M1w-9U-1op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1J-vM-S2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-559"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jab-O5-Wkl">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="x3G-AN-zEb" customClass="InfoViewController" customModule="GeoRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="889-HY-Han"/>
                        <viewControllerLayoutGuide type="bottom" id="McE-iC-qLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNs-71-V3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dresscode" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-Ep-rfm">
                                <rect key="frame" x="20" y="40" width="560" height="544"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-oF-CiW">
                                <rect key="frame" x="20" y="30" width="23" height="24"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z34-fT-BiT" kind="unwind" identifier="fromInfoToMap" unwindAction="unwindToVC:" id="jtF-pI-Ouk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hNz-Ep-rfm" secondAttribute="bottom" constant="16" id="0Ed-BY-I39"/>
                            <constraint firstItem="Kum-oF-CiW" firstAttribute="leading" secondItem="hNz-Ep-rfm" secondAttribute="leading" id="Mpt-Ny-8pu"/>
                            <constraint firstItem="Kum-oF-CiW" firstAttribute="top" secondItem="889-HY-Han" secondAttribute="bottom" constant="10" id="d9R-8N-JHt"/>
                            <constraint firstItem="hNz-Ep-rfm" firstAttribute="top" secondItem="889-HY-Han" secondAttribute="bottom" constant="20" id="qOp-hi-gJg"/>
                            <constraint firstItem="hNz-Ep-rfm" firstAttribute="leading" secondItem="oNs-71-V3s" secondAttribute="leadingMargin" id="rf8-Ih-wZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNz-Ep-rfm" secondAttribute="trailing" id="wP3-PC-PLO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-l6-b3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z34-fT-BiT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-6"/>
        </scene>
        <!--Post Display View Controller-->
        <scene sceneID="E5d-YF-Pi6">
            <objects>
                <viewController storyboardIdentifier="postDisplayViewController" id="uqa-oC-wvG" customClass="PostDisplayViewController" customModule="GeoRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dea-At-xA1"/>
                        <viewControllerLayoutGuide type="bottom" id="fQa-op-SHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQO-G0-cfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-Fe-T9J">
                                <rect key="frame" x="4" y="0.0" width="592" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yui-xC-wp2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create a Post" id="EOh-Yy-Imu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HbH-oW-EOO">
                                            <connections>
                                                <action selector="backButton:" destination="uqa-oC-wvG" id="0Rd-xk-u43"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-VH-gOI">
                                <rect key="frame" x="20" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YaA-Db-jef"/>
                                    <constraint firstAttribute="height" constant="100" id="dkj-pL-7dn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-50-g0C">
                                <rect key="frame" x="144" y="100" width="416" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-qb-XuZ">
                                <rect key="frame" x="4" y="80" width="592" height="14.5"/>
                                <color key="backgroundColor" red="1" green="0.050213125070000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-KR-EP8">
                                <rect key="frame" x="4" y="550" width="592" height="50"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.64313725490196083" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kwE-cK-t3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v2U-HP-ylv" kind="unwind" identifier="fromPostDiplayToMap" unwindAction="unwindToVC:" id="UKA-zW-X8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-ta-fZm">
                                <rect key="frame" x="20" y="100" width="100" height="100"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="uqa-oC-wvG" eventType="touchUpInside" id="Jaj-8p-rLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="height" secondItem="r0p-ta-fZm" secondAttribute="height" id="452-0o-NMu"/>
                            <constraint firstItem="K9i-50-g0C" firstAttribute="bottom" secondItem="0AD-VH-gOI" secondAttribute="bottom" id="46s-Ed-kOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BC3-Fe-T9J" secondAttribute="trailing" constant="-16" id="5CL-ay-Z5N"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="width" secondItem="r0p-ta-fZm" secondAttribute="width" id="6Ci-Df-OQn"/>
                            <constraint firstItem="BC3-Fe-T9J" firstAttribute="top" secondItem="Dea-At-xA1" secondAttribute="bottom" constant="-20" id="8vT-LW-5ky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9i-50-g0C" secondAttribute="trailing" constant="20" id="AUv-QX-HDA"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" constant="10" id="CSQ-3j-rtc"/>
                            <constraint firstItem="BC3-Fe-T9J" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" constant="-16" id="HlI-z9-Ea9"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="centerY" secondItem="r0p-ta-fZm" secondAttribute="centerY" id="Jfh-CH-bsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpy-qb-XuZ" secondAttribute="trailing" constant="-16" id="MTJ-nh-KNN"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="top" secondItem="BC3-Fe-T9J" secondAttribute="bottom" constant="20" id="S7q-pI-P3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuf-KR-EP8" secondAttribute="trailing" constant="-16" id="Tik-lc-fQk"/>
                            <constraint firstItem="zuf-KR-EP8" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" constant="-16" id="Ys2-yI-9XH"/>
                            <constraint firstItem="K9i-50-g0C" firstAttribute="leading" secondItem="0AD-VH-gOI" secondAttribute="trailing" constant="24" id="Ysb-bt-HXc"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" id="ZV6-XU-81f"/>
                            <constraint firstItem="Vpy-qb-XuZ" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" constant="-16" id="aNO-bp-AOi"/>
                            <constraint firstItem="fQa-op-SHs" firstAttribute="top" secondItem="zuf-KR-EP8" secondAttribute="bottom" id="jkk-Go-usF"/>
                            <constraint firstItem="K9i-50-g0C" firstAttribute="top" secondItem="0AD-VH-gOI" secondAttribute="top" id="l4l-CC-S7H"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="leading" secondItem="jQO-G0-cfV" secondAttribute="leadingMargin" id="sgE-Mi-LbB"/>
                            <constraint firstItem="0AD-VH-gOI" firstAttribute="centerX" secondItem="r0p-ta-fZm" secondAttribute="centerX" id="szh-hR-Osr"/>
                            <constraint firstItem="BC3-Fe-T9J" firstAttribute="top" secondItem="Vpy-qb-XuZ" secondAttribute="top" constant="-80" id="tlh-sR-fc6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CSQ-3j-rtc"/>
                                <exclude reference="ZV6-XU-81f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="r0p-ta-fZm" id="gdk-7V-88m"/>
                        <outlet property="descriptionText" destination="K9i-50-g0C" id="3cg-F1-los"/>
                        <outlet property="emptyLabel" destination="Vpy-qb-XuZ" id="ZJu-5Z-xIA"/>
                        <outlet property="imageView" destination="0AD-VH-gOI" id="5xC-FQ-tGS"/>
                        <outlet property="navbar" destination="BC3-Fe-T9J" id="YaV-1Y-xHD"/>
                        <outlet property="postButton" destination="zuf-KR-EP8" id="fRE-GH-NIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwE-bW-jq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v2U-HP-ylv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Y4j-dW-F2w">
                    <connections>
                        <action selector="hideKeyboard:" destination="uqa-oC-wvG" id="Set-Go-BCo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1679" y="929"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Kp1-G8-VH3">
            <objects>
                <viewController id="ocg-v3-WDZ" customClass="PostViewController" customModule="GeoRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dan-cj-gyK"/>
                        <viewControllerLayoutGuide type="bottom" id="yHi-UJ-SXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uj1-Px-wOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-d1-Ckg">
                                <rect key="frame" x="554" y="36" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50570154671717171" green="0.50570154671717171" blue="0.50570154671717171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-uY-kzb" userLabel="like Button">
                                <rect key="frame" x="20" y="448" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MgI-aq-DPg"/>
                                    <constraint firstAttribute="width" constant="25" id="RRX-HR-p6Q"/>
                                </constraints>
                                <state key="normal" image="Heart">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="heart-selected"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="ocg-v3-WDZ" eventType="touchUpInside" id="ePK-US-Us2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-So-Uan">
                                <rect key="frame" x="52" y="453" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.44738399621212122" green="0.44738399621212122" blue="0.44738399621212122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-Oy-lAU" userLabel="more button">
                                <rect key="frame" x="550" y="443" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bG0-BJ-bmo"/>
                                    <constraint firstAttribute="height" constant="28" id="bu8-qm-AAR"/>
                                    <constraint firstAttribute="width" constant="30" id="lFT-y0-HKy"/>
                                </constraints>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bG0-BJ-bmo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="ocg-v3-WDZ" eventType="touchUpInside" id="RMn-6V-icQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-bd-cNm" userLabel="descriptionLabel">
                                <rect key="frame" x="20" y="481" width="560" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-1V-75S">
                                <rect key="frame" x="20" y="85" width="560" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="AAK-Zd-qij"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-Tw-QQ3" userLabel="CommentButton">
                                <rect key="frame" x="91" y="447" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NO0-9h-Zqv"/>
                                    <constraint firstAttribute="width" constant="25" id="Wcg-gB-aZ5"/>
                                </constraints>
                                <state key="normal" image="Comment">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iGI-QP-74y" kind="presentation" identifier="toCommentView" id="G9y-Fe-AEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djd-DD-6ZN">
                                <rect key="frame" x="25" y="30" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="14h-6p-UmF"/>
                                    <constraint firstAttribute="width" constant="23" id="8a2-fx-v0b"/>
                                </constraints>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ocg-v3-WDZ" eventType="touchUpInside" id="2Hc-lK-g6i"/>
                                    <segue destination="uSI-7y-nJp" kind="unwind" identifier="backButtonToMap" unwindAction="unwindToVC:" id="GGi-gN-nMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-c5-jrM" userLabel="RecipeTitle">
                                <rect key="frame" x="163" y="30" width="275" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2mc-XA-sFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1X0-c5-jrM" firstAttribute="top" secondItem="Qby-d1-Ckg" secondAttribute="top" constant="-6" id="07g-oF-Lro"/>
                            <constraint firstItem="1X0-c5-jrM" firstAttribute="top" secondItem="djd-DD-6ZN" secondAttribute="top" id="4It-Yk-HZ8"/>
                            <constraint firstItem="yHi-UJ-SXb" firstAttribute="top" secondItem="t1N-bd-cNm" secondAttribute="bottom" constant="10" id="4nd-1X-hlo"/>
                            <constraint firstItem="t1N-bd-cNm" firstAttribute="top" secondItem="kC0-1V-75S" secondAttribute="bottom" constant="41" id="BpB-Yh-QoQ"/>
                            <constraint firstItem="hYL-Tw-QQ3" firstAttribute="top" secondItem="kC0-1V-75S" secondAttribute="bottom" constant="7" id="CNz-T4-uBn"/>
                            <constraint firstItem="kC0-1V-75S" firstAttribute="leading" secondItem="djd-DD-6ZN" secondAttribute="leading" constant="-5" id="FFB-1o-AiC"/>
                            <constraint firstItem="t1N-bd-cNm" firstAttribute="leading" secondItem="kC0-1V-75S" secondAttribute="leading" id="NIy-Wt-170"/>
                            <constraint firstItem="pj1-uY-kzb" firstAttribute="leading" secondItem="kC0-1V-75S" secondAttribute="leading" id="P8R-dK-KqK"/>
                            <constraint firstAttribute="centerX" secondItem="1X0-c5-jrM" secondAttribute="centerX" id="UlX-uj-tjm"/>
                            <constraint firstItem="t1N-bd-cNm" firstAttribute="trailing" secondItem="kC0-1V-75S" secondAttribute="trailing" id="WRy-f8-9dc"/>
                            <constraint firstItem="Qby-d1-Ckg" firstAttribute="top" secondItem="1X0-c5-jrM" secondAttribute="top" id="Wcn-RA-PsP"/>
                            <constraint firstItem="hYL-Tw-QQ3" firstAttribute="leading" secondItem="HIE-So-Uan" secondAttribute="trailing" constant="13.5" id="ZFZ-ie-Ln0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC0-1V-75S" secondAttribute="trailing" id="a8L-aW-en7"/>
                            <constraint firstItem="Ir8-Oy-lAU" firstAttribute="trailing" secondItem="kC0-1V-75S" secondAttribute="trailing" id="dqw-MW-3Wn"/>
                            <constraint firstItem="Ir8-Oy-lAU" firstAttribute="top" secondItem="kC0-1V-75S" secondAttribute="bottom" constant="3" id="eYv-Ux-WCj"/>
                            <constraint firstItem="pj1-uY-kzb" firstAttribute="top" secondItem="kC0-1V-75S" secondAttribute="bottom" constant="8" id="hKe-7t-eDR"/>
                            <constraint firstItem="kC0-1V-75S" firstAttribute="leading" secondItem="Uj1-Px-wOb" secondAttribute="leadingMargin" id="i9Q-yE-D23"/>
                            <constraint firstItem="kC0-1V-75S" firstAttribute="top" secondItem="Qby-d1-Ckg" secondAttribute="bottom" constant="34.5" id="lR7-gf-rKe"/>
                            <constraint firstItem="djd-DD-6ZN" firstAttribute="top" secondItem="Dan-cj-gyK" secondAttribute="bottom" constant="16" id="mOW-db-xuI"/>
                            <constraint firstItem="HIE-So-Uan" firstAttribute="leading" secondItem="pj1-uY-kzb" secondAttribute="trailing" constant="7" id="n3W-F5-CYW"/>
                            <constraint firstItem="HIE-So-Uan" firstAttribute="top" secondItem="pj1-uY-kzb" secondAttribute="top" constant="5" id="n4Z-5p-4w1"/>
                            <constraint firstItem="1X0-c5-jrM" firstAttribute="top" secondItem="Dan-cj-gyK" secondAttribute="bottom" constant="10" id="pFb-b9-nqw"/>
                            <constraint firstItem="Qby-d1-Ckg" firstAttribute="trailing" secondItem="Uj1-Px-wOb" secondAttribute="trailingMargin" id="szz-Q7-fwf"/>
                            <constraint firstItem="Ir8-Oy-lAU" firstAttribute="top" secondItem="HIE-So-Uan" secondAttribute="top" id="uJ9-Lj-tyu"/>
                            <constraint firstItem="1X0-c5-jrM" firstAttribute="bottom" secondItem="Qby-d1-Ckg" secondAttribute="bottom" id="xhK-1b-foj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mOW-db-xuI"/>
                                <exclude reference="Wcn-RA-PsP"/>
                                <exclude reference="uJ9-Lj-tyu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="t1N-bd-cNm" id="UbM-Od-zrH"/>
                        <outlet property="dateLabel" destination="Qby-d1-Ckg" id="1Y9-Z2-brI"/>
                        <outlet property="imageViewDisplay" destination="kC0-1V-75S" id="wp5-bh-IBE"/>
                        <outlet property="likeButton" destination="pj1-uY-kzb" id="ddI-Yu-V3y"/>
                        <outlet property="likeLabel" destination="HIE-So-Uan" id="3jt-w0-giu"/>
                        <outlet property="titleLabel" destination="1X0-c5-jrM" id="xja-Cj-irH"/>
                        <segue destination="uqa-oC-wvG" kind="presentation" identifier="editPost" id="mXG-pM-Xcc"/>
                        <segue destination="uSI-7y-nJp" kind="unwind" identifier="fromLoginToPostView" unwindAction="unwindToPostView:" id="Eoe-Ex-gv9"/>
                        <segue destination="oFf-i6-dje" kind="presentation" identifier="fromPostMap" id="GjT-Rn-vyF"/>
                        <segue destination="oFf-i6-dje" kind="presentation" identifier="fromPostMapForFlagBond" id="qx2-Hh-HRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6M-w9-2bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uSI-7y-nJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1014"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ts6-hD-kpT">
            <objects>
                <viewController storyboardIdentifier="commentViewController" id="iGI-QP-74y" customClass="CommentViewController" customModule="GeoRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxI-v8-Yxl"/>
                        <viewControllerLayoutGuide type="bottom" id="STc-6s-glB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpq-n2-kaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-Pz-WYH">
                                <rect key="frame" x="524" y="550" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2Ef-fn-yd1"/>
                                    <constraint firstAttribute="height" constant="30" id="98L-tO-SDX"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="iGI-QP-74y" eventType="touchUpInside" id="27Y-vw-bIH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-jI-uxp">
                                <rect key="frame" x="20" y="550" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hyx-ed-mHB"/>
                                    <constraint firstAttribute="width" constant="466" id="noK-Rk-EMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="noK-Rk-EMc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-fU-grJ">
                                <rect key="frame" x="4" y="60.5" width="560" height="439"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="5u2-Xn-9o0"/>
                                    <constraint firstAttribute="height" constant="480" id="b1C-Aj-y9T"/>
                                    <constraint firstAttribute="height" constant="300" id="hAw-45-Voh"/>
                                    <constraint firstAttribute="width" constant="568" id="wKK-CW-E27"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="kMj-PJ-Roh" customClass="CustomTableViewCell" customModule="GeoRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="560" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMj-PJ-Roh" id="HZJ-GJ-j5N">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-ml-l7Y">
                                                    <rect key="frame" x="8" y="8" width="536" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41431897095959591" green="0.41431897095959591" blue="0.41431897095959591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-qD-7yK">
                                                    <rect key="frame" x="8" y="28" width="536" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="nBa-qD-7yK" id="eeb-XW-Hxg"/>
                                            <outlet property="nameLabel" destination="RqO-ml-l7Y" id="HR2-B3-Lcu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5u2-Xn-9o0"/>
                                        <exclude reference="b1C-Aj-y9T"/>
                                        <exclude reference="hAw-45-Voh"/>
                                        <exclude reference="wKK-CW-E27"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iGI-QP-74y" id="xAX-zK-cP6"/>
                                    <outlet property="delegate" destination="iGI-QP-74y" id="z8d-XL-Vbh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-sk-7Ns" userLabel="BackButton">
                                <rect key="frame" x="4" y="28" width="23" height="24"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="iGI-QP-74y" eventType="touchUpInside" id="A4m-b6-6bm"/>
                                    <segue destination="nfX-yb-cg6" kind="unwind" identifier="fromComToPost" unwindAction="unwindToPostView:" id="OVy-1q-fVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-9u-dgC">
                                <rect key="frame" x="256" y="30" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgd-9u-dgC" firstAttribute="top" secondItem="KoC-sk-7Ns" secondAttribute="top" constant="2" id="1Cg-1f-c0x"/>
                            <constraint firstItem="dkz-fU-grJ" firstAttribute="top" secondItem="rxI-v8-Yxl" secondAttribute="bottom" constant="50" id="A7L-RR-HlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rb-Pz-WYH" secondAttribute="trailing" constant="20" id="CyZ-DK-Pm4"/>
                            <constraint firstItem="9Rb-Pz-WYH" firstAttribute="leading" secondItem="w2L-jI-uxp" secondAttribute="trailing" constant="20" id="Fda-hf-U7x"/>
                            <constraint firstItem="w2L-jI-uxp" firstAttribute="leading" secondItem="tpq-n2-kaI" secondAttribute="leadingMargin" id="L4Q-41-PHs"/>
                            <constraint firstItem="9Rb-Pz-WYH" firstAttribute="bottom" secondItem="w2L-jI-uxp" secondAttribute="bottom" id="MCv-78-z7w"/>
                            <constraint firstItem="9Rb-Pz-WYH" firstAttribute="top" secondItem="w2L-jI-uxp" secondAttribute="top" id="WuO-DP-2Rk"/>
                            <constraint firstItem="dkz-fU-grJ" firstAttribute="leading" secondItem="KoC-sk-7Ns" secondAttribute="leading" id="Y1z-ca-quc"/>
                            <constraint firstAttribute="centerX" secondItem="vgd-9u-dgC" secondAttribute="centerX" id="YoB-Au-4Cn"/>
                            <constraint firstItem="dkz-fU-grJ" firstAttribute="trailing" secondItem="tpq-n2-kaI" secondAttribute="trailingMargin" constant="-16" id="cfa-Kz-7jN"/>
                            <constraint firstItem="dkz-fU-grJ" firstAttribute="leading" secondItem="tpq-n2-kaI" secondAttribute="leadingMargin" constant="-16" id="eFL-vv-TAb"/>
                            <constraint firstItem="STc-6s-glB" firstAttribute="top" secondItem="w2L-jI-uxp" secondAttribute="bottom" constant="20" id="pYT-fa-Tys"/>
                            <constraint firstItem="w2L-jI-uxp" firstAttribute="top" secondItem="dkz-fU-grJ" secondAttribute="bottom" constant="50" id="rB1-x9-69b"/>
                            <constraint firstItem="vgd-9u-dgC" firstAttribute="top" secondItem="rxI-v8-Yxl" secondAttribute="bottom" constant="10" id="rKV-a8-IzI"/>
                            <constraint firstItem="dkz-fU-grJ" firstAttribute="top" secondItem="vgd-9u-dgC" secondAttribute="bottom" constant="10" id="soN-wB-daj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A7L-RR-HlE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="pYT-fa-Tys" id="eUj-3n-7Rz"/>
                        <outlet property="tableView" destination="dkz-fU-grJ" id="8oV-oI-hYu"/>
                        <outlet property="textField" destination="w2L-jI-uxp" id="LS1-fL-x0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9v-VH-jRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfX-yb-cg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="24"/>
        <image name="Comment" width="50" height="48"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Image" width="50" height="50"/>
        <image name="camera" width="45" height="32"/>
        <image name="dresscode" width="1650" height="2100"/>
        <image name="heart-selected" width="72" height="68"/>
        <image name="info" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BcL-5s-AUO"/>
        <segue reference="qx2-Hh-HRV"/>
    </inferredMetricsTieBreakers>
</document>
